<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podglad artykułu</title>
    <style>
      body {
        border: 10px solid transparent;
        border-image: linear-gradient(45deg, #1fddff, #592c77, #f0cb35, #fc00ff)
          1;
        margin: 0;
        padding: 10px 50px 10px 50px;
        text-align: center;
        font-family: math;
        font-size: 1.4em;
      }

      h1 {
        font-size: 2.4em;
      }

      h1,
      h2 {
        background: -webkit-linear-gradient(#0003a7, #00aaff);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      img {
        color: grey;
        padding-bottom: 10px;
      }

      figcaption {
        color: rgb(70, 70, 70);
      }

      h2 {
        font-size: 1.8em;
      }

      i {
        color: #0003a7;
      }
    </style>
  </head>
  <body></body>
</html>
